# Random-LibGDX-Projects

./: README.md
AStar/: build.gradle
AStar/core/assets/maps/: map01.tmx  map02.tmx  tileset.tsx
AStar/core/src/com/tcg/astar/: Game.java
AStar/desktop/: build.gradle
Bubble-Sort/: build.gradle
Bubble-Sort/core/src/com/tcg/bubblesort/: Game.java
Bubble-Sort/desktop/: build.gradle
Butterfly-Curve/: build.gradle
Butterfly-Curve/core/src/com/tcg/butterflycurve/: Butterfly.java  Cochleoid.java  Curve.java  Devil.java  DoubleFolium.java  EquiangularSpiral.java  FreethsNephroid.java  HyperbolicSpiral.java  RightStrophoid.java  (+1 more)
Butterfly-Curve/desktop/: build.gradle
Complex-Numbers/: .gitignore  build.gradle
Complex-Numbers-C/: .gitignore  CMakeLists.txt
Complex-Numbers-C/src/: ComplexNumber.c  ComplexNumber.h  main.c
Complex-Numbers/desktop/: build.gradle
Connected-Graph/: build.gradle
Connected-Graph/desktop/: build.gradle
Conways-Game-of-Life/: build.gradle
Conways-Game-of-Life/desktop/: build.gradle
Fun-With-BigDecimal/: .gitignore  build.gradle  settings.gradle
Fun-With-BigDecimal/src/main/java/com/tcg/funwithbigdecimals/: BigComplexNumber.java  ComplexFunction.java  Main.java  Util.java
Genetic-Images/: build.gradle
Genetic-Images/desktop/: build.gradle
Genetic-Maze/: build.gradle
Genetic-Maze/core/assets/maps/: map01.tmx
Genetic-Maze/core/assets/values/: colors.json  content.json  credits.json  levels.json  numbers.json  strings.json
Genetic-Maze/core/src/com/tcg/geneticmaze/: Game.java
Genetic-Maze/core/src/com/tcg/geneticmaze/entities/: Dot.java  Ground.java  Level.java
Genetic-Maze/core/src/com/tcg/geneticmaze/gamestates/: PlayState.java  States.java
Genetic-Maze/core/src/com/tcg/geneticmaze/genetics/: Brain.java  Population.java
Genetic-Maze/core/src/com/tcg/geneticmaze/managers/: GameStateManager.java  LevelsManager.java
Genetic-Maze/desktop/: build.gradle
Genetic-Maze/desktop/src/com/tcg/geneticmaze/desktop/: DesktopLauncher.java
Image-Drawing/: build.gradle
Image-Drawing/desktop/: build.gradle
Image-Fun/: .gitignore  build.gradle
Image-Fun/desktop/: build.gradle
ImageBlurring/: build.gradle
ImageBlurring/desktop/: build.gradle
L-Systems/: build.gradle
L-Systems/desktop/: build.gradle
Maze-Generator/: .gitignore  build.gradle
Maze-Generator/desktop/: build.gradle
Recursive-Tree/: build.gradle
Recursive-Tree/desktop/: build.gradle
Sorts/: build.gradle
Sorts/desktop/: build.gradle
minesweeper/: build.gradle
minesweeper/desktop/: build.gradle
neat/: .gitignore  build.gradle
(+83 files in other folders)
