plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.tcg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
}

javafx {
    version = "12"
    modules = [ 'javafx.controls' ]
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
mainClassName = 'com.tcg.funwithbigdecimals.Main'